#version 430 core

//================================================================================================
// Panda3D Compute Shader Raymarcher - v3 (Disney Principled BRDF)
//================================================================================================

//------------------------------------------------------------------------------------------------
// IO and Layout
//------------------------------------------------------------------------------------------------
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
layout(rgba32f, binding = 0) writeonly uniform image2D outputImage;

//------------------------------------------------------------------------------------------------
// Uniforms (Inputs from Python)
//------------------------------------------------------------------------------------------------
// Camera Data for Manual Ray Construction
uniform vec3 camera_pos;       // Camera position in world space (Ray Origin)
uniform mat4 cam_to_world;     // Camera's world matrix (rotates Ray Direction)
uniform mat4 proj_mat;         // Projection matrix (to extract Field of View)

uniform float time;

// Lighting
uniform vec3 u_light_spacing;
uniform vec3 u_light_offset;
uniform vec3 u_light_color;
uniform int u_use_camera_grid;

// Procedural material controls
uniform float u_material_scale;
uniform int   u_fbm_octaves;
uniform float u_fbm_lacunarity;
uniform float u_fbm_gain;
uniform float u_fbm_amplitude;

// PBR Material Properties
// u_R0 is no longer directly used by the Disney BRDF, which derives reflectance
// from more intuitive parameters like 'metallic' and 'specular'. It is kept
// here for compatibility with the Python host code.
uniform float u_R0;

//------------------------------------------------------------------------------------------------
// Constants
//------------------------------------------------------------------------------------------------
const float PI = 3.14159265359;
uniform int   u_max_primary_steps;
uniform float u_max_dist;
uniform int   u_shadow_steps;
const float SURF_DIST = 0.0005;

float epsilon(float t) {
    return t * 0.0001 > SURF_DIST ? t * 0.0001 : SURF_DIST;
}

//================================================================================================
// Scene Definition (Signed Distance Function) - (Unchanged)
//================================================================================================
float lattice(vec3 p) {
    vec3 q = abs(mod(p, vec3(32, 16, 32)) - vec3(16, 8, 16));
    vec3 q2 = abs(mod(p - vec3(4, 0, 0), vec3(32, 2, 16)) - vec3(16, 1, 8));
    float hole1 = max(q2.x - 7.65, q.z - 8.);
    float hole2 = max(-p.y - .75, q.z - 4.85);
    float hole3 = abs(mod(p.z + 16., 32.) - 16.) - 2.85;
    float fl = max(p.y + 3.5, -hole1);
    float wall = max(q2.x - 8., q2.z - 2.15);
    wall = max(wall, -max(abs(abs(q2.x - 8.) - 4.) - 1.75, abs(q.y - 8.) - .5));
    q2.x = abs(q2.x - 8.);
    float rail = max(q2.x - .15, q2.y - .15);
    float rail2 = max(q2.x - .15/6., abs(mod(q2.y + 1./6., 1./3.) - 1./6.) - .15/6.);
    rail = min(rail, max(rail2, -p.y - 3.));
    float posts = max(q2.x - .15, abs(mod(q2.z, 2.) - 1.) - .15);
    rail = min(rail, posts);
    rail = max(rail, -hole2);
    rail = max(rail, -hole3);
    q.xz = abs(q.xz - vec2(8));
    q.x = abs(q.x - 4.);
    float pylon = min( max(max(q.x, q.y) - 3., -p.y) , min(max(q.y, q.z)*.55 + length(q.yz)*.45 - 3.1, max(q.x, q.z)) - 2.);
    float rndPylon = length(vec2(q.xz)*vec2(.7, .4)) - 1.;
    q = abs(mod(q,  2.) - 1.);
    float pylonHole = min(q.x, min(q.y, q.z));
    float structure = min(max(pylon, pylonHole) - .15, min(rndPylon, wall));
    return min(structure, min(fl, rail));
}

float map(vec3 p) { return lattice(p); }

vec3 getNormal(vec3 p) {
    vec3 n = vec3(0.0);
    const vec3 offsets[8] = vec3[](
        vec3(1,1,1), vec3(-1,1,1), vec3(1,-1,1), vec3(-1,-1,1),
        vec3(1,1,-1), vec3(-1,1,-1), vec3(1,-1,-1), vec3(-1,-1,-1)
    );
    for(int i=0;i<8;++i){
        vec3 e = offsets[i] * SURF_DIST;
        n += offsets[i] * map(p + e);
    }
    return normalize(n);
}

//================================================================================================
// Disney Principled BRDF, Lighting, and Shadowing
//================================================================================================

// Microfacet Distribution (D) - Trowbridge-Reitz GGX
float DistributionGGX(float NdotH, float roughness) {
    float a = roughness * roughness;
    float a2 = a * a;
    float d = NdotH * NdotH * (a2 - 1.0) + 1.0;
    return a2 / (PI * d * d);
}

// Geometry Function (G) - Smith's method with Schlick-GGX
float GeometrySchlickGGX(float NdotV, float roughness) {
    float r = (roughness + 1.0);
    float k = (r * r) / 8.0;
    return NdotV / (NdotV * (1.0 - k) + k);
}

float GeometrySmith(float NdotV, float NdotL, float roughness) {
    return GeometrySchlickGGX(NdotV, roughness) * GeometrySchlickGGX(NdotL, roughness);
}

// Fresnel (F) - Schlick's approximation
vec3 fresnelSchlick(float cosTheta, vec3 F0) {
    return F0 + (vec3(1.0) - F0) * pow(clamp(1.0 - cosTheta, 0.0, 1.0), 5.0);
}

// Disney Diffuse BRDF
vec3 disneyDiffuse(vec3 baseColor, float roughness, float NdotL, float NdotV, float LdotH) {
    float Fd90 = 0.5 + 2.0 * LdotH * LdotH * roughness;
    float F_light = pow(1.0 - NdotL, 5.0);
    float F_view = pow(1.0 - NdotV, 5.0);
    float Fd = mix(1.0, Fd90, F_light) * mix(1.0, Fd90, F_view);
    return baseColor * Fd / PI;
}

// Shadowing
float calculateShadow(vec3 ro, vec3 rd, float max_t) {
    float t = 0.01;
    for (int i = 0; i < u_shadow_steps; ++i) {
        float h = map(ro + rd * t);
        if (h < epsilon(t)) return 0.0;
        t += h;
        if (t > max_t) break;
    }
    return 1.0;
}
// 3D Simplex Noise implementation (Unchanged)
vec3 mod289(vec3 x){return x - floor(x/289.0)*289.0;}
vec4 mod289(vec4 x){return x - floor(x/289.0)*289.0;}
vec4 permute(vec4 x){return mod289(((x*34.0)+1.0)*x);}
vec4 taylorInvSqrt(vec4 r){return 1.79284291400159 - 0.85373472095314 * r;}
float snoise(vec3 v){const vec2 C=vec2(1.0/6.0,1.0/3.0);const vec4 D=vec4(0.0,0.5,1.0,2.0);vec3 i=floor(v+dot(v,C.yyy));vec3 x0=v-i+dot(i,C.xxx);vec3 g=step(x0.yzx,x0.xyz);vec3 l=1.0-g;vec3 i1=min(g.xyz,l.zxy);vec3 i2=max(g.xyz,l.zxy);vec3 x1=x0-i1+C.xxx;vec3 x2=x0-i2+C.yyy;vec3 x3=x0-D.yyy;i=mod289(i);vec4 p=permute(permute(permute(i.z+vec4(0.0,i1.z,i2.z,1.0))+i.y+vec4(0.0,i1.y,i2.y,1.0))+i.x+vec4(0.0,i1.x,i2.x,1.0));float n_=0.142857142857;vec3 ns=n_*D.wyz-D.xzx;vec4 j=p-49.0*floor(p*ns.z*ns.z);vec4 x_=floor(j*ns.z);vec4 y_=floor(j-7.0*x_);vec4 x=x_*ns.x+ns.y;vec4 y=y_*ns.x+ns.y;vec4 h=1.0-abs(x)-abs(y);vec4 b0=vec4(x.xy,y.xy);vec4 b1=vec4(x.zw,y.zw);vec4 s0=floor(b0)*2.0+1.0;vec4 s1=floor(b1)*2.0+1.0;vec4 sh=-step(h,vec4(0.0));vec4 a0=b0.xzyw+s0.xzyw*sh.xxyy;vec4 a1=b1.xzyw+s1.xzyw*sh.zzww;vec3 p0=vec3(a0.xy,h.x);vec3 p1=vec3(a0.zw,h.y);vec3 p2=vec3(a1.xy,h.z);vec3 p3=vec3(a1.zw,h.w);vec4 norm=taylorInvSqrt(vec4(dot(p0,p0),dot(p1,p1),dot(p2,p2),dot(p3,p3)));p0*=norm.x;p1*=norm.y;p2*=norm.z;p3*=norm.w;vec4 m=max(0.6-vec4(dot(x0,x0),dot(x1,x1),dot(x2,x2),dot(x3,x3)),0.0);m=m*m;return 42.0*dot(m*m,vec4(dot(p0,x0),dot(p1,x1),dot(p2,x2),dot(p3,x3)));}

float fbm3(vec3 p){
    float v = 0.0;
    float a = u_fbm_amplitude;
    mat3 rot = mat3(0.00,0.80,0.60,-0.80,0.36,-0.48,-0.60,-0.48,0.64);
    for(int i = 0; i < u_fbm_octaves; ++i){
        v += a * snoise(p);
        p = rot * p * u_fbm_lacunarity;
        a *= u_fbm_gain;
    }
    return v;
}

// HDR Tonemapping
vec3 ACESFilm(vec3 x){
    const float a = 2.51; const float b = 0.03; const float c = 2.43;
    const float d = 0.59; const float e = 0.14;
    return clamp((x*(a*x+b))/(x*(c*x+d)+e),0.0,1.0);
}

vec4 calculateColor(vec3 p, vec3 n, vec3 V) {

    //================= Procedural Material Definition =================
    // Use noise to drive the Disney PBR parameters for a complex look.
    float marble_pattern = sin(p.y * u_material_scale * 4.0 + fbm3(p * u_material_scale) * 6.0);
    vec3 baseColor = mix(vec3(0.2, 0.2, 0.25), vec3(0.9, 0.9, 0.95), marble_pattern);

    float noise_a = snoise(p * 0.5 + 10.0);
    float noise_b = snoise(p * 1.2 - 7.0);

    // Core PBR parameters
    float metallic = clamp(noise_a * 0.5 + 0.5, 0.0, 1.0);
    float roughness = clamp(0.25 + 0.15 * fbm3(p * u_material_scale), 0.05, 1.0);
    float specular = clamp(noise_b * 0.5 + 0.5, 0.0, 1.0);
    float specularTint = clamp(snoise(p * 1.5 + 9.0) * 0.5 + 0.5, 0.0, 1.0);

    // Extra effects
    float sheen = clamp(snoise(p * 1.8 - 11.0), 0.0, 1.0) * 5.0; // Boosted for visibility
    float sheenTint = clamp(snoise(p * 2.0 + 13.0) * 0.5 + 0.5, 0.0, 1.0);
    float clearcoat = clamp(floor(snoise(p * 2.0 + 20.0) + 0.75), 0.0, 1.0);
    float clearcoatGloss = clamp(snoise(p * 2.2 - 15.0) * 0.5 + 0.5, 0.0, 1.0);
    //==================================================================

    // Common view-dependent variables
    float NdotV = max(dot(n, V), 0.0);
    vec3 Lo = vec3(0.0); // Final outgoing radiance

    // Light grid setup
    vec3 light_grid_base = u_light_offset;
    int grid_start = -1;
    int grid_end = 1;
    int grid_dim = 3; // 3x3x3 grid

    if (u_use_camera_grid != 0) {
        // Switch to a camera-centered 2x2x2 grid
        light_grid_base = camera_pos + u_light_offset - u_light_spacing * 0.5;
        grid_start = 0;
        grid_end = 1;
        grid_dim = 2;
    }

    // Accumulate lighting from all lights in the grid
    for (int ix = grid_start; ix <= grid_end; ++ix) {
        for (int iy = grid_start; iy <= grid_end; ++iy) {
            for (int iz = grid_start; iz <= grid_end; ++iz) {
                vec3 light_pos = light_grid_base + vec3(ix, iy, iz) * u_light_spacing;
                vec3 L = normalize(light_pos - p);
                float light_dist = length(light_pos - p);
                float attenuation = 1.0 / (light_dist * light_dist);
                vec3 radiance = u_light_color * attenuation;
                vec3 H = normalize(V + L);

                float NdotL = max(dot(n, L), 0.0);
                if (NdotL > 0.0) {
                    float shadow = calculateShadow(p + n * SURF_DIST * 2.0, L, light_dist);
                    if (shadow > 0.0) {
                        float NdotH = max(dot(n, H), 0.0);
                        float LdotH = max(dot(L, H), 0.0);

                        // --- Base Layer (Diffuse + Specular) ---
                        float albedo_lum = dot(baseColor, vec3(0.299, 0.587, 0.114));
                        vec3 C_tint = albedo_lum > 0.0 ? baseColor / albedo_lum : vec3(1.0);
                        vec3 F0_spec = mix(specular * 0.08 * mix(vec3(1.0), C_tint, specularTint), baseColor, metallic);
                        vec3 F_spec = fresnelSchlick(LdotH, F0_spec);

                        float D_spec = DistributionGGX(NdotH, roughness);
                        float G_spec = GeometrySmith(NdotV, NdotL, roughness);

                        vec3 f_spec = F_spec * G_spec * D_spec / (4.0 * NdotL * NdotV + 0.001);
                        vec3 f_diffuse = disneyDiffuse(baseColor, roughness, NdotL, NdotV, LdotH) * (1.0 - metallic);

                        // --- Sheen Layer ---
                        vec3 C_sheen = mix(vec3(1.0), C_tint, sheenTint);
                        vec3 F_sheen = C_sheen * sheen * pow(1.0 - LdotH, 5.0); // Simple plausible sheen

                        // --- Clearcoat Layer ---
                        float cc_roughness = mix(0.1, 0.001, clearcoatGloss);
                        vec3 F_coat = fresnelSchlick(LdotH, vec3(0.04)) * clearcoat;
                        float D_coat = DistributionGGX(NdotH, cc_roughness);
                        float G_coat = GeometrySmith(NdotV, NdotL, 0.25); // Use fixed roughness for G
                        vec3 f_coat = F_coat * D_coat * G_coat / (4.0 * NdotL * NdotV + 0.001);

                        // --- Combine Layers ---
                        // Base layer is attenuated by clearcoat's fresnel term
                        vec3 base_contrib = (f_diffuse + f_spec + F_sheen) * (1.0 - F_coat);
                        vec3 final_brdf = base_contrib + f_coat;

                        Lo += final_brdf * radiance * NdotL * shadow;
                    }
                }
            }
        }
    }

    vec3 color = Lo;

    // HDR Tone Mapping and Gamma Correction
    color = ACESFilm(color);
    color = pow(color, vec3(1.0/2.2));
    return vec4(color, 1.0);
}


//================================================================================================
// Main Entry Point
//================================================================================================
void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(outputImage);
    if (pixel.x >= size.x || pixel.y >= size.y) {
        return;
    }

    // --- Fundamentally Correct Ray Construction ---
    vec2 uv = (vec2(pixel) + 0.5) / vec2(size);
    vec2 ndc = vec2(uv.x, 1.0 - uv.y) * 2.0 - 1.0;
    vec3 dir_cam_space = vec3(ndc.x / proj_mat[0][0], ndc.y / proj_mat[1][1], -1.0);
    vec3 ro = camera_pos;
    vec3 rd = normalize((cam_to_world * vec4(dir_cam_space, 0.0)).xyz);

    // --- Primary Raymarch ---
    float t = 0.0;
    for (int i = 0; i < u_max_primary_steps; ++i) {
        vec3 p = ro + rd * t;
        float d = map(p);
        if (d < epsilon(t)) {
            vec3 V = -rd;
            vec3 n = getNormal(p);
            imageStore(outputImage, pixel, calculateColor(p, n, V));
            return;
        }
        t += d;
        if (t > u_max_dist) break;
    }

    imageStore(outputImage, pixel, vec4(0.0, 0.0, 0.0, 1.0));
}
